
root:
{
    int a,b,c; 
    char x,y,z;

    a=7;
    b=2;
    c=3;
    #-----------------------------------------------------------
    # Calculations 
    c = a+b;
    print(c);

    c=a-b;
    print(c);

    c=a*b;
    print(c);

    c=a/b;
    print(c);

    c= 2^10;
    print(c);
    #-----------------------------------------------------------
    #Conditionals     目前 a = 7; b = 2; c = 1024;
    #Case1 IF
    IF(a<b) 
    {
        a+b;
    }

    IF(a<b)
    {
        a+b;
    }
    ELSE
    {
        a-b;
    }
    #Case2 IF
    IF(b<a)
    {
        a+b;
    }

    IF(b<a)
    {
        a+b;
    }
    ELSE
    {
        a-b;
    }
    #-----------------------------------------------------------
    # DOALLCASE functionality  目前 a = 7; b = 2; c = 1024;
    DOALLCASE ( a )
	{
	CASE 1 :
		a + b; BREAK;
	+
	CASE 2 :
		b + c; BREAK;
	+
	CASE 3 : 
		a + c; BREAK;
	}
    #-----------------------------------------------------------
    5>2;
    2<5;
    6==5;
    5!=5;
    5++;
    5--;
    #-----------------------------------------------------------
    #ARRAY with intialization

    ARRAY int N (7) = 1;
    #-----------------------------------------------------------
    #FUNCTIONS 
    ISPRIME(1);
    ISPRIME(6);
    ISPRIME(683);
    ISPRIME(121);

    FACTORS(20);
    FACTORS(500);
    FACTORS(1024);
    #-----------------------------------------------------------

}